{
  "dependencies": {
    "archiver": "^1.2.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "electron-builder": "next",
    "electron-prebuilt": "*",
    "rimraf": "^2.5.2"
  },
  "scripts": {
    "dist:win": "rm -rf ./dist && build -w",
    "dist:mac": "rm -rf ./dist && build -m",
    "dist": "rm -rf ./dist && build -mw",
    "_pack": "node ./product/pack.js",
    "_submit": "node ./product/submit.js",
    "_publish": "node ./product/publish.js",
    "_p&s": "npm run _pack && npm run _submit"
  },
  "build": {
    "asar": false,
    "appId": "org.develar.quick",
    "mac": {
      "icon": "app/assets/osx/icon.icns",
      "dmg": {
        "contents": [
          {
            "x": 410,
            "y": 80,
            "type": "link",
            "path": "/Applications"
          },
          {
            "x": 130,
            "y": 80,
            "type": "file"
          }
        ]
      }
    },
    "win": {
      "icon": "app/assets/win/icon.ico",
      "iconUrl": "http://121.40.215.56:8888/icon.ico"
    }
  }
}
